\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Sistema de Recomenda\IeC {\c c}\IeC {\~a}o de Filmes}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Adriana Lopes, Diana Carrilho, Henrique Faria, Paulo Barbosa}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do dataset escolhido}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o implementados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas baseados em filtros colaborativos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtros colaborativos baseados em utilizadores}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o colaborative\_filtering()}}{3}\protected@file@percent }
\newlabel{fig01}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas baseados em conte\IeC {\'u}do}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o filmWatchBased()}}{5}\protected@file@percent }
\newlabel{fig02}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistemas baseados em conhecimento}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas baseado em restri\IeC {\c c}\IeC {\~o}es}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o search()}}{6}\protected@file@percent }
\newlabel{fig03}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extras}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top 10}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o top10\_avg()}}{7}\protected@file@percent }
\newlabel{fig04}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{New Films}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o filmsColdCases()}}{7}\protected@file@percent }
\newlabel{fig05}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Best Rated Films by Users}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o memBased()}}{8}\protected@file@percent }
\newlabel{fig06}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplica\IeC {\c c}\IeC {\~a}o}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionamento}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Homepage RecSys}}{9}\protected@file@percent }
\newlabel{fig07}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Register Page RecSys}}{10}\protected@file@percent }
\newlabel{fig08}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Login Page RecSys}}{10}\protected@file@percent }
\newlabel{fig09}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Start Page RecSys}}{11}\protected@file@percent }
\newlabel{fig10}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Year, Genre and Recomendation Search options RecSys}}{12}\protected@file@percent }
\newlabel{fig11}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Search Bar Results Page RecSys}}{12}\protected@file@percent }
\newlabel{fig12}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rating Page RecSys}}{13}\protected@file@percent }
\newlabel{fig13}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top Rated Page RecSys}}{14}\protected@file@percent }
\newlabel{fig14}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Similar User's Views Page RecSys}}{15}\protected@file@percent }
\newlabel{fig15}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Your Personal List Page RecSys}}{15}\protected@file@percent }
\newlabel{fig16}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces User's Best Rates Page RecSys}}{16}\protected@file@percent }
\newlabel{fig17}{{17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{17}\protected@file@percent }
