(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ca(a){if(!(a instanceof Array)){a=k(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var da="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ea; 
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ia={Z:!0},ka={};try{ka.__proto__=ia;fa=ka.Z;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=ea,ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},na="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function oa(a,b){if(b){var c=na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}} 
oa("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});oa("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});var n=this||self,pa=/^[\w+/_-]+[=]{0,2}$/,qa=null; 
function ra(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function sa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var ta="closure_uid_"+(1E9*Math.random()>>>0),va=0;function q(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var wa;function xa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function v(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function ya(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var g=f[h];b.call(void 0,g,h,a)&&(d[e++]=g)}return d} 
function za(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Aa(a,b,c){var d=c;v(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function Ba(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ca(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=ra(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}}function Da(a,b){a.sort(b||Ea)}function Ea(a,b){return a>b?1:a<b?-1:0};function Fa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Ga(a){function b(){d=n.setTimeout(c,1E3);a.apply(void 0,f)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(h){f=arguments;d?e=!0:b()}};function Ha(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Ia(a){for(var b in a)delete a[b]};function Ja(a,b){this.f=a===Ka&&b||"";this.a=La}var La={},Ka={};function Oa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Pa(a,b){return a<b?-1:a>b?1:0};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Qa;a:{var Ra=n.navigator;if(Ra){var Sa=Ra.userAgent;if(Sa){Qa=Sa;break a}}Qa=""}function w(a){return-1!=Qa.indexOf(a)};function Ta(a){Ta[" "](a);return a}Ta[" "]=function(){};function Ua(a,b){var c=Va;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Wa=w("Opera"),z=w("Trident")||w("MSIE"),Xa=w("Edge"),Za=w("Gecko")&&!(-1!=Qa.toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge"),$a=-1!=Qa.toLowerCase().indexOf("webkit")&&!w("Edge");function ab(){var a=n.document;return a?a.documentMode:void 0}var bb; 
a:{var cb="",db=function(){var a=Qa;if(Za)return/rv:([^\);]+)(\)|;)/.exec(a);if(Xa)return/Edge\/([\d\.]+)/.exec(a);if(z)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if($a)return/WebKit\/(\S+)/.exec(a);if(Wa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();db&&(cb=db?db[1]:"");if(z){var eb=ab();if(null!=eb&&eb>parseFloat(cb)){bb=String(eb);break a}}bb=cb}var fb=bb,Va={}; 
function gb(a){return Ua(a,function(){for(var b=0,c=Oa(String(fb)).split("."),d=Oa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=Pa(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||Pa(0==h[2].length,0==g[2].length)||Pa(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})}var hb; 
hb=n.document&&z?ab():void 0;var ib=w("Safari")&&!((w("Chrome")||w("CriOS"))&&!w("Edge")||w("Coast")||w("Opera")||w("Edge")||w("Edg/")||w("OPR")||w("Firefox")||w("FxiOS")||w("Silk")||w("Android"))&&!(w("iPhone")&&!w("iPod")&&!w("iPad")||w("iPad")||w("iPod"));var jb={},kb=null,lb=Za||$a&&!ib||Wa||!ib&&!z&&"function"==typeof n.atob;function mb(a){var b=4;void 0===b&&(b=0);nb();b=jb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,g=d+2<a.length,p=g?a[d+2]:0,l=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|p>>6;p&=63;g||(p=64,f||(h=64));c.push(b[l],b[e],b[h]||"",b[p]||"")}return c.join("")}function ob(a){if(lb)return n.atob(a);var b="";pb(a,function(c){b+=String.fromCharCode(c)});return b} 
function pb(a,b){function c(p){for(;d<a.length;){var l=a.charAt(d++),m=kb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return p}nb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}} 
function nb(){if(!kb){kb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===kb[f]&&(kb[f]=e)}}}};var qb=0,rb=0;function sb(){this.a=[]}sb.prototype.length=function(){return this.a.length};function tb(a){var b=a.a;a.a=[];return b}function ub(a,b){for(;127<b;)a.a.push(b&127|128),b>>>=7;a.a.push(b)};function vb(){this.g=[];this.f=0;this.a=new sb}function wb(a,b){ub(a.a,8*b+2);b=tb(a.a);a.g.push(b);a.f+=b.length;b.push(a.f);return b}function xb(a,b){var c=b.pop();for(c=a.f+a.a.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.f++;b.push(c);a.f++}function yb(a){for(var b=new Uint8Array(a.f+a.a.length()),c=a.g,d=c.length,e=0,f=0;f<d;f++){var h=c[f];b.set(h,e);e+=h.length}c=tb(a.a);b.set(c,e);a.g=[b];return b} 
function A(a,b,c){if(null!=c&&null!=c){ub(a.a,8*b);a=a.a;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));qb=b;rb=d;c=qb;for(b=rb;0<b||127<c;)a.a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.a.push(c)}}function zb(a,b,c){null!=c&&(ub(a.a,8*b),a.a.a.push(c?1:0))}function B(a,b,c){if(null!=c)if(ub(a.a,8*b),a=a.a,0<=c)ub(a,c);else{for(b=0;9>b;b++)a.a.push(c&127|128),c>>=7;a.a.push(1)}} 
function Ab(a,b,c){if(null!=c){b=wb(a,b);for(var d=a.a,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.a.push(f);else if(2048>f)d.a.push(f>>6|192),d.a.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var h=c.charCodeAt(e+1);56320<=h&&57343>=h&&(f=1024*(f-55296)+h-56320+65536,d.a.push(f>>18|240),d.a.push(f>>12&63|128),d.a.push(f>>6&63|128),d.a.push(f&63|128),e++)}else d.a.push(f>>12|224),d.a.push(f>>6&63|128),d.a.push(f&63|128)}xb(a,b)}} 
function Bb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=wb(a,b);d(c[e],a);xb(a,f)}};function D(){}var Cb="function"==typeof Uint8Array;function E(a,b,c,d){a.a=null;b||(b=[]);a.j=void 0;a.g=-1;a.l=b;a:{if(b=a.l.length){--b;var e=a.l[b];if(!(null===e||"object"!=typeof e||"array"==ra(e)||Cb&&e instanceof Uint8Array)){a.h=b-a.g;a.f=e;break a}}a.h=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.g,a.l[e]=a.l[e]||Db):(Eb(a),a.f[e]=a.f[e]||Db);if(d&&d.length)for(b=0;b<d.length;b++)Fb(a,d[b])}var Db=[];function Eb(a){var b=a.h+a.g;a.l[b]||(a.f=a.l[b]={})} 
function H(a,b){if(b<a.h){b+=a.g;var c=a.l[b];return c===Db?a.l[b]=[]:c}if(a.f)return c=a.f[b],c===Db?a.f[b]=[]:c}function J(a,b,c){a=H(a,b);return null==a?c:a}function K(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a}function Gb(a,b,c){b<a.h?a.l[b+a.g]=c:(Eb(a),a.f[b]=c)}function L(a,b,c){return N(a,b,c,0)}function N(a,b,c,d){c!==d?Gb(a,b,c):a.l[b+a.g]=null;return a} 
function Fb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],h=H(a,f);null!=h&&(c=f,d=h,Gb(a,f,void 0))}return c?(Gb(a,c,d),c):0}function Hb(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=H(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function Ib(a,b,c){Jb(a,b,c);b=a.a[c];b==Db&&(b=a.a[c]=[]);return b}function Jb(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=H(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}}function Kb(a,b,c){a.a||(a.a={});var d=c?c.l:c;a.a[b]=c;Gb(a,b,d)} 
function Lb(a,b){var c=Mb[0];a.a||(a.a={});var d=b?b.l:b;a.a[5]=b;(b=Fb(a,c))&&5!==b&&void 0!==d&&(a.a&&b in a.a&&(a.a[b]=void 0),Gb(a,b,void 0));Gb(a,5,d)}function Nb(a,b,c,d){Jb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=H(a,b);e.push(c);a.push(c.l)}D.prototype.toString=function(){return this.l.toString()};var Ob=document,Pb=window;var Qb=z||Wa||$a;function Rb(a){return Aa(arguments,function(b,c){return b+c},0)}function Sb(a){return Rb.apply(null,arguments)/arguments.length};function Tb(a,b){this.a=void 0!==a?a:0;this.f=void 0!==b?b:0}Tb.prototype.ceil=function(){this.a=Math.ceil(this.a);this.f=Math.ceil(this.f);return this};Tb.prototype.floor=function(){this.a=Math.floor(this.a);this.f=Math.floor(this.f);return this};Tb.prototype.round=function(){this.a=Math.round(this.a);this.f=Math.round(this.f);return this};function Ub(a,b){this.width=a;this.height=b}Ub.prototype.aspectRatio=function(){return this.width/this.height};Ub.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Ub.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Ub.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Vb(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Wb(a){var b;if(Qb&&!(z&&gb("9")&&!gb("10")&&n.SVGElement&&a instanceof n.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return sa(b)&&1==b.nodeType?b:null}function Xb(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Yb(a){var b=Zb;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function $b(a){this.a=a||n.document||document} 
$b.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var ac=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function bc(a){return a?decodeURI(a):a};function cc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ta(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function dc(a){return cc(a.top)?a.top:null}function ec(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function fc(a,b){return Ha(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function gc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function hc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function ic(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}ic.prototype.contains=function(a){return a instanceof Tb?a.a>=this.left&&a.a<=this.left+this.width&&a.f>=this.top&&a.f<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ic.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
ic.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ic.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function jc(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}z&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b}function kc(a){var b=a.offsetWidth,c=a.offsetHeight,d=$a&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=jc(a),new Ub(a.right-a.left,a.bottom-a.top)):new Ub(b,c)};var lc=Fa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(c){}return a});function mc(a){return a?a.passive&&lc()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,mc(d))}function nc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,mc(void 0))} 
function oc(a){var b=void 0===b?{}:b;if("function"==ra(window.CustomEvent))var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var pc;a:{var qc=void 0;qc=void 0===qc?n:qc;var rc=qc.context||qc.AMP_CONTEXT_DATA;if(!rc)try{rc=qc.parent.context||qc.parent.AMP_CONTEXT_DATA}catch(a){}try{if(rc&&rc.pageViewId&&rc.canonicalUrl){pc=rc;break a}}catch(a){}pc=null}var sc=!!pc&&n!=n.top;function tc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);nc(d,"load",e);nc(d,"error",e)};O(d,"load",e);O(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var uc=!!window.google_async_iframe_id,vc=uc&&window.parent||window;function wc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function xc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function yc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33}}return-1};var zc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Ac(a,b){this.a=a;this.f=b}function Bc(a,b){this.url=a;this.S=!!b;this.depth=null};function Cc(){this.g="&";this.h=!1;this.f={};this.i=0;this.a=[]}function Dc(a,b){var c={};c[a]=b;return[c]}function Ec(a,b,c,d,e){var f=[];ec(a,function(h,g){(h=Fc(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function Fc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],h=0;h<a.length;h++)f.push(Fc(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ec(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Gc(a,b,c,d){a.a.push(b);a.f[b]=Dc(c,d)} 
function Hc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Ic(a)-c.length;if(0>d)return"";a.a.sort(function(m,r){return m-r});c=null;for(var e="",f=0;f<a.a.length;f++)for(var h=a.a[f],g=a.f[h],p=0;p<g.length;p++){if(!d){c=null==c?h:c;break}var l=Ec(g[p],a.g,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.g;break}a.h&&(e=d,l[e-1]==a.g&&--e,b+=l.substr(0,e),e=a.g,d=0);c=null==c?h:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function Ic(a){var b=1,c;for(c in a.f)b=c.length>b?c.length:b;return 3997-b-a.g.length-1};function Jc(){var a=void 0===a?Pb:a;this.f="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()}function Kc(){var a=Lc,b=Mc.google_srt;0<=b&&1>=b&&(a.a=b)}function Nc(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Cc)var h=c;else h=new Cc,ec(c,function(p,l){var m=h,r=m.i++;p=Dc(l,p);m.a.push(r);m.f[r]=p});var g=Hc(h,a.f,"/pagead/gen_204?id="+b+"&");g&&("undefined"===typeof f?tc(n,g,null):tc(n,g,void 0===f?null:f))}catch(p){}};var Oc=null;function Pc(){var a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):+new Date}function Qc(){var a=void 0===a?n:a;return(a=a.performance)&&a.now?a.now():null};function Rc(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var P=n.performance,Sc=!!(P&&P.mark&&P.measure&&P.clearMarks),Tc=Fa(function(){var a;if(a=Sc){var b;if(null===Oc){Oc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Oc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Oc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Q(a,b){this.i=[];this.a=b||n;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.i=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.f=Tc()||(null!=c?c:Math.random()<a)}Q.prototype.w=function(){this.f=!1;this.i!=this.a.google_js_reporting_queue&&(Tc()&&v(this.i,Uc),this.i.length=0)};Q.prototype.A=function(a){!this.f||2048<this.i.length||this.i.push(a)}; 
function Uc(a){a&&P&&Tc()&&(P.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),P.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function R(a,b,c,d,e,f){a.f&&a.A(new Rc(b,c,d,void 0===e?0:e,f))}Q.prototype.start=function(a,b){if(!this.f)return null;var c=Qc()||Pc();a=new Rc(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";P&&Tc()&&P.mark(b);return a}; 
function Vc(a,b){if(a.f&&"number"===typeof b.value){var c=Qc()||Pc();b.duration=c-b.value;c="goog_"+b.label+"_"+b.uniqueId+"_end";P&&Tc()&&P.mark(c);a.A(b)}}function Wc(a,b){if(a.f){var c=a.start("243",3);try{b()}catch(d){throw Uc(c),d;}Vc(a,c)}else b()};function Xc(){var a=Yc;this.j=Lc;this.h=null;this.B=this.a;this.f=void 0===a?null:a;this.i=!1}Xc.prototype.w=function(a){this.h=a};Xc.prototype.A=function(a){this.i=a};Xc.prototype.g=function(a,b,c){try{if(this.f&&this.f.f){var d=this.f.start(a.toString(),3);var e=b();Vc(this.f,d)}else e=b()}catch(f){b=!0;try{Uc(d),b=this.B(a,new xc(f,{message:Zc(f)}),void 0,c)}catch(h){this.a(217,h)}if(!b)throw f;}return e}; 
Xc.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var h=[],g=0;g<arguments.length;++g)h[g]=arguments[g];return e.g(a,function(){return b.apply(c,h)},d)}}; 
Xc.prototype.a=function(a,b,c,d,e){e=e||"jserror";try{var f=new Cc;f.h=!0;Gc(f,1,"context",a);b.error&&b.meta&&b.id||(b=new xc(b,{message:Zc(b)}));b.msg&&Gc(f,2,"msg",b.msg.substring(0,512));var h=b.meta||{};if(this.h)try{this.h(h)}catch(M){}if(d)try{d(h)}catch(M){}b=[h];f.a.push(3);f.f[3]=b;d=n;b=[];h=null;do{var g=d;if(cc(g)){var p=g.location.href;h=g.document&&g.document.referrer||null}else p=h,h=null;b.push(new Bc(p||""));try{d=g.parent}catch(M){d=null}}while(d&&g!=d);p=0;for(var l=b.length-1;p<= 
l;++p)b[p].depth=l-p;g=n;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var m=b[l];m.url||(m.url=g.location.ancestorOrigins[l-1]||"",m.S=!0)}var r=new Bc(n.location.href,!1);g=null;var F=b.length-1;for(m=F;0<=m;--m){var G=b[m];!g&&zc.test(G.url)&&(g=G);if(G.url&&!G.S){r=G;break}}G=null;var Ya=b.length&&b[F].url;0!=r.depth&&Ya&&(G=b[F]);var ba=new Ac(r,G);ba.f&&Gc(f,4,"top",ba.f.url||"");Gc(f,5,"url",ba.a.url||"");Nc(this.j,e,f,this.i, 
c)}catch(M){try{Nc(this.j,e,{context:"ecmserr",rctx:a,msg:Zc(M),url:ba&&ba.a.url},this.i,c)}catch(ha){}}return!0};function Zc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function $c(){this.f=null;this.h=!1;this.j=Math.random();this.i=this.a}$c.prototype.w=function(a){this.f=a};$c.prototype.A=function(a){this.h=a}; 
$c.prototype.a=function(a,b,c,d,e){if((this.h?this.j:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new xc(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.f)b.meta={},this.f&&this.f(b.meta),d&&d(b.meta);n.google_js_errors=n.google_js_errors||[];n.google_js_errors.push(b);if(!n.error_rep_loaded){b=n.document;a=b.createElement("script");c=new Ja(Ka,n.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js");a.src=c instanceof Ja&&c.constructor===Ja&&c.a=== 
La?c.f:"type_error:TrustedResourceUrl";if(null===qa)b:{c=n.document;if((c=c.querySelector&&c.querySelector("script[nonce]"))&&(c=c.nonce||c.getAttribute("nonce"))&&pa.test(c)){qa=c;break b}qa=""}(c=qa)&&a.setAttribute("nonce",c);(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b);n.error_rep_loaded=!0}return!1};$c.prototype.g=function(a,b,c){try{var d=b()}catch(e){if(!this.i(a,e,.01,c,"jserror"))throw e;}return d}; 
$c.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var h=[],g=0;g<arguments.length;++g)h[g]=arguments[g];return e.g(a,function(){return b.apply(c,h)},d)}};var Lc,ad,bd;if(uc&&!cc(vc)){var cd="."+Ob.domain;try{for(;2<cd.split(".").length&&!cc(vc);)Ob.domain=cd=cd.substr(cd.indexOf(".")+1),vc=window.parent}catch(a){}cc(vc)||(vc=window)}var Mc=vc,Yc=new Q(1,Mc); 
(function(){Lc=new Jc;"number"!==typeof Mc.google_srt&&(Mc.google_srt=Math.random());Kc();ad=new Xc;ad.w(function(b){var c=Pb.jerExpIds;if("array"==ra(c)&&0!==c.length){var d=b.eid;if(d){c=ca(d.split(",")).concat(ca(c));d={};for(var e=0,f=0;f<c.length;){var h=c[f++];var g=h;g=sa(g)?"o"+(g[ta]||(g[ta]=++va)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,g)||(d[g]=!0,c[e++]=h)}c.length=e;b.eid=c.join(",")}else b.eid=c.join(",")}bd&&(b.jc=bd);(c=Pb.jerUserAgent)&&(b.useragent=c)});ad.A(!0); 
"complete"==Mc.document.readyState?Mc.google_measure_js_timing||Yc.w():Yc.f&&O(Mc,"load",function(){Mc.google_measure_js_timing||Yc.w()});var a=Ob.currentScript;bd=a?a.dataset.jc:""})();function dd(a,b){return ad.m(a,b,void 0,void 0)};function ed(){return n.google_lt_queue=n.google_lt_queue||[]};function fd(a){E(this,a,null,null)}q(fd,D);function gd(a,b){var c=J(a,1,0);0!==c&&B(b,1,c);c=J(a,2,0);0!==c&&B(b,2,c);c=J(a,3,"");0<c.length&&Ab(b,3,c);c=J(a,4,"");0<c.length&&Ab(b,4,c);c=J(a,5,"");0<c.length&&Ab(b,5,c);(c=K(a,6))&&zb(b,6,c)};function hd(a){E(this,a,id,null)}q(hd,D);var id=[2];function jd(a){E(this,a,null,Mb)}q(jd,D);var Mb=[[5]];function kd(a,b){var c=J(a,1,"");0<c.length&&Ab(b,1,c);c=J(a,2,0);0!==c&&B(b,2,c);c=J(a,3,0);0!==c&&A(b,3,c);c=J(a,4,0);0!==c&&A(b,4,c);c=Hb(a,hd,5);if(null!=c&&(a=c,null!=a)){c=wb(b,5);var d=J(a,1,0);0!==d&&B(b,1,d);d=Ib(a,fd,2);0<d.length&&Bb(b,2,d,gd);xb(b,c)}};function ld(a){E(this,a,md,null)}q(ld,D);var md=[1];function nd(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function od(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function pd(a){a=od(a);return a.pq=a.pq||[]};function qd(a,b,c){ec(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function S(a,b,c,d,e,f,h,g){function p(m){var r=m[0];m=m[1];var F=r.length+m.length+2;8E3<l.h+l.g+F&&T(l);l.G.push([r,m]);l.g+=F;6E3<=l.h+l.g&&T(l);return 0}f=void 0===f?Infinity:f;h=void 0===h?!1:h;Q.call(this,a,g);var l=this;this.F=-1;this.B=0;this.J=f;this.U=b;this.K=c;this.T=d;this.V=e;a=this.a.navigator;this.N=!("csi.gstatic.com"!==this.K||!a||!a.sendBeacon);this.j={};this.H={};this.a.performance&&this.a.performance.now||U(this,"dat",1);a&&a.deviceMemory&&U(this,"dmc",a.deviceMemory);this.W= 
!h;this.L=function(){l.a.setTimeout(function(){return T(l)},1100)};this.I=[];this.O=function(){ud(l,1)};this.M=function(){ud(l,2)};this.X=Ga(function(){T(l)});this.Y=function(){var m=l.a.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&l.X()};this.C=this.a.setTimeout(function(){return T(l)},5E3);this.m={};this.h=b.length+c.length+d.length+e.length+3;this.g=0;v(this.i,function(m){vd(l,"met."+m.type,wd(m),!0,"~")});this.G=[];b=pd(this.a);v(b,function(m){return p(m)}); 
b.length=0;b.push=p;U(this,"puid",(this.B+1).toString(36)+"~"+(+new Date).toString(36));xd(this)}S.prototype=da(Q.prototype);S.prototype.constructor=S;if(la)la(S,Q);else for(var yd in Q)if("prototype"!=yd)if(Object.defineProperties){var zd=Object.getOwnPropertyDescriptor(Q,yd);zd&&Object.defineProperty(S,yd,zd)}else S[yd]=Q[yd]; 
function wd(a){var b=Math.round(a.duration);return a.label+(null!=a.slotId?"_"+a.slotId:"")+("."+("number"===typeof a.value?Math.round(a.value).toString(36):a.value))+(0<b?"_"+b.toString(36):"")}function Ad(a,b){a.I.push(b)}function xd(a){"complete"===a.a.document.readyState?a.a.setTimeout(function(){return T(a)},0):O(a.a,"load",a.L);var b=nd(a.a.document);"undefined"!==typeof b&&O(a.a,b,a.Y);O(a.a,"unload",a.O);O(a.a,"pagehide",a.M)} 
function U(a,b,c){c=String(c);a.h=null!=a.j[b]?a.h+(c.length-a.j[b].length):a.h+(b.length+c.length+2);a.j[b]=c}function Bd(a){null!=a.j.uet&&(a.h-=a.j.uet.length+5,delete a.j.uet)}function Cd(a,b){var c="ec="+b;a.H[c]||(vd(a,"ec",b,!1),1E3>c.length&&(a.H[c]=!0))}function vd(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+e.length:c.length-a.m[b].length;8E3<a.h+a.g+f&&(T(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+(e+c):c;a.g+=f;6E3<=a.h+a.g&&T(a)} 
function T(a){if(a.f&&a.W){try{a.g&&(Dd(a,a.m),a.B===a.J&&a.w())}catch(b){(new $c).a(358,b)}a.m={};a.g=0;a.i.length=0;a.a.clearTimeout(a.C);a.C=0}}function Ed(a,b){var c=a.U+"//"+a.K+a.T+a.V,d={};c=qd(c,a.j,d);c=qd(c,b,d);a.a.google_timing_params&&(c=qd(c,a.a.google_timing_params,d),a.a.google_timing_params=void 0);v(a.G,function(e){var f=k(e);e=f.next().value;f=f.next().value;var h={};c=qd(c,(h[e]=f,h))});a.G.length=0;return c} 
function Dd(a,b){a.B++;b=Ed(a,b);var c=!1;try{c=a.N&&a.a.navigator&&a.a.navigator.sendBeacon(b,null)}catch(d){a.N=!1}c||tc(a.a,b,null);U(a,"puid",(a.B+1).toString(36)+"~"+(+new Date).toString(36))}function Fd(a,b,c,d,e){vd(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function Gd(a,b){var c=""+a;ec(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function Hd(a,b,c){c=Gd(b,c);var d={};b=(d["met."+b]=c,d);Dd(a,b)} 
S.prototype.A=function(a){this.f&&this.B<this.J&&(Q.prototype.A.call(this,a),vd(this,"met."+a.type,wd(a),!0,"~"))};S.prototype.w=function(){Q.prototype.w.call(this);this.a.clearTimeout(this.C);this.g=this.C=0;this.m={};Ia(this.H);Ia(this.j);nc(this.a,"load",this.L);nc(this.a,"unload",this.O);nc(this.a,"pagehide",this.M)};function ud(a,b){U(a,"uet",b);v(a.I,function(c){try{c()}catch(d){}});oc(a.a);T(a);Bd(a)};var Id={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Jd={script:1,layout:2},Kd={iframe:1,embed:2,object:3};function Ld(a){var b=new hd;N(b,1,Id[a.name],0);v(a.attribution,function(c){var d=new fd;N(d,1,Jd[c.name],0);N(d,2,Kd[c.containerType],0);"string"===typeof c.containerId&&N(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Nb(b,2,d,fd)});return b} 
function Md(a,b){var c=new vb;b=Ib(b,jd,1);0<b.length&&Bb(c,1,b,kd);c=yb(c);c=mb(c);b={};Hd(a,6,(b[1]=c,b))}function Nd(a){if(n.PerformanceLongTaskTiming&&n.PerformanceObserver){var b=0;(new n.PerformanceObserver(dd(246,function(c,d){var e=new ld;v(c.getEntries(),function(f){var h=new jd;L(h,3,Math.round(f.startTime));L(h,4,Math.round(f.duration));f=Ld(f);Lb(h,f);Nb(e,1,h,jd)});Md(a,e);10<=++b&&d.disconnect()}))).observe({entryTypes:["longtask"]})}} 
function Od(a){function b(){var e=new ld;v(ed(),function(f){var h=new jd;var g=L(h,3,Math.round(f.startTime));g=L(g,4,Math.round(f.duration));f=Ld(f);Lb(g,f);Nb(e,1,h,jd)});Ib(e,jd,1).length&&Md(a,e)}var c=0,d=n.setInterval(function(){if(12<=++c){n.clearInterval(d);var e=n.google_ltobserver;e&&(e.disconnect(),delete n.google_ltobserver);n.google_lt_queue&&delete n.google_lt_queue;nc(n,"beforeunload",b)}b();ed().length=0},5E3);O(n,"beforeunload",b)};function Pd(a){E(this,a,Qd,null)}q(Pd,D);var Qd=[15];function Rd(a){E(this,a,null,null)}q(Rd,D);function Sd(a){E(this,a,null,null)}q(Sd,D);function Td(a){return Math.round(a.position).toString(36)+"."+Math.round(a.timestamp).toString(36)}function Ud(a){var b=this;this.g=-1;this.h=-Infinity;this.a=[];this.f=a;this.i=0;this.j=dd(456,function(){return Vd(b)});this.m=function(){return Wd(b)}}Ud.prototype.install=function(){n.performance&&(Vd(this),O(n,"scroll",this.j,{passive:!0}),Ad(this.f,this.m))}; 
function Vd(a){var b=n.pageYOffset||0,c=Qc()||0;if(100<Math.abs(b-a.g)||200<c-a.h)a.g=b,a.h=c,400<=a.a.push({position:b,timestamp:c})&&(Wd(a),8<=a.i&&(nc(n,"scroll",a.j),b=a.f.I,a=xa(b,a.m),0<=a&&Array.prototype.splice.call(b,a,1)))}function Wd(a){a.a.length&&(Fd(a.f,12,za(a.a,Td).join("~")),a.a=[],a.i++)};function Xd(){try{return ya(za(n.googletag.pubads().getSlots(),function(a){return n.document.getElementById(a.getSlotElementId())}),function(a){return null!=a})}catch(a){}return null}function V(a){a=n.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Yd(a){var b=[];a=k(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Zd(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function $d(a){this.g=n;this.a=a;this.f=["633794002","633794005"]} 
function ae(a){var b=n.location.hostname,c=!(w("iPad")||w("Android")&&!w("Mobile")||w("Silk"))&&(w("iPod")||w("iPhone")||w("Android")||w("IEMobile"))&&!(900<=Zd(a.g).clientWidth),d=ya([],function(e){return 0<=xa(a.f,e)}).join(",");return{wpc:"",su:b,eid:d,pg_h:W(a.a.qa),pg_w:W(a.a.ra),c:W(a.a.la),aa_c:W(a.a.ba),av_h:W(a.a.da),av_w:W(a.a.ea),av_a:W(a.a.ca),s:W(a.a.pa),all_s:W(a.a.oa),b:W(a.a.na),all_b:W(a.a.ma),d:W(a.a.ga),all_d:W(a.a.fa),ard:W(a.a.aa),all_ard:W(a.a.$),pd_h:W(a.a.sa),dt:c?"m":"d"}} 
function be(a){return Sb.apply(null,ya(a,function(b){return 0<b}))||null}function ce(a,b){return 0>=a?null:Rb.apply(null,b)/a}function de(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null}function W(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function ee(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var fe=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,ge=/^(aswift_\d+|google_ads_iframe_.+)$/,he=/^div-gpt-ad-.+$/,ie=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function je(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+gc(a).toString(36)}function ke(a){return(a=bc(Oa(a).match(ac)[3]||null))?a.toLowerCase():""}function le(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Zb(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?he.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function me(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],h=f.src;h&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:Vb(f.nextSibling,!0))||Wb(f))&&"DIV"==f.nodeName&&le(f)&&(h=ke(h))&&!fe.test(h)&&b.push(new ne(f,h))}if(!c.querySelectorAll)return b;v(ie,function(g){for(var p=c.querySelectorAll(ob(g)),l=p.length,m=0;m<l;m++){var r=p[m];le(r)&&b.push(new ne(r,g))}});return b} 
function ne(a,b,c){var d=Xb(a);var e=new Tb(0,0);var f=d?Xb(d):document;f=!z||9<=Number(hb)||"CSS1Compat"==(f?new $b(Xb(f)):wa||(wa=new $b)).a.compatMode?f.documentElement:f.body;if(a!=f){f=jc(a);var h=(d?new $b(Xb(d)):wa||(wa=new $b)).a;d=h.scrollingElement?h.scrollingElement:$a||"CSS1Compat"!=h.compatMode?h.body||h.documentElement:h.documentElement;h=h.parentWindow||h.defaultView;d=z&&gb("10")&&h.pageYOffset!=d.scrollTop?new Tb(d.scrollLeft,d.scrollTop):new Tb(h.pageXOffset||d.scrollLeft,h.pageYOffset|| 
d.scrollTop);e.a=f.left+d.a;e.f=f.top+d.f}b:{f=Xb(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=kc(a);else{f=a.style;d=f.display;h=f.visibility;var g=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=kc(a);f.display=d;f.position=g;f.visibility=h}e=new ic(e.a,e.f,a.width, 
a.height);this.id=b;this.a=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function oe(a){a=dc(a);if(!a)return null;var b=a.document;a=me(b);var c=[];Ca(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Oa(d.src):"",f=d.id||d.name||"";if(!ge.test(f))try{var h=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Ca(a,me(h)),Ca(c,h.getElementsByTagName("iframe"));else{var g=null,p=void 0!==d.previousElementSibling?d.previousElementSibling:Vb(d.previousSibling,!1);if(p&&"SCRIPT"==p.nodeName&&p.src){var l=ke(p.src); 
g=fe.test(l)?null:l}((g=g||f)||!Yb(d))&&le(d)&&a.push(new ne(d,g))}}catch(r){g=ke(e),e=(e=bc(e.match(ac)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",le(d)&&!fe.test(g)&&a.push(new ne(d,g||f,e))}}Da(a,function(r,F){return r.top!=F.top?r.top-F.top:r.left-F.left});var m=null;return ya(a,function(r){if(null!=m&&r.top+r.height<=m.top+m.height&&r.left+r.width<=m.left+m.width)return!1;m=r;return!0})};var pe=!1;function qe(a,b,c){if(!pe){pe=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(hc(d)){var e,f,h,g,p=a.requestIdleCallback;p&&(g=function(m){f=m.timeRemaining();h=0});var l=function(m){pe&&(b.push(m-e),e=m,p&&(c.push(f||0),h||(f=0,h=p(g))),d(l))};d(function(m){e=m;p&&(h=p(g));d(l)})}}};function re(){var a=n;if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;v(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{R:b,P:c}};function se(a){E(this,a,te,null)}q(se,D);var te=[1];function ue(a){E(this,a,null,null)}q(ue,D);var X={},Y={},Z={},ve={},we={},xe={},ye={},ze={},Ae={},Be={},Ce=[{v:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,u:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[10]=/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,X[4]=/imgad\?id=/,X[9]=/js\/r\d+\/r\d+\/abg_lite.js/,X[24]=/js\/r\d+\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[30]=/js\/r\d+\/r\d+\/client\/window_focus\.js/, 
X[33]=/\/pagead\/adview\?ai=/,X),o:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,u:(Y[4]=/pageadimg(\/imgad)?\?id=/,Y[23]=/(daca_images\/)?simgad\/\d+/,Y[29]=/icore_images\/\d+/,Y[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Y[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Y[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Y[31]=/\/sadbundle\//,Y[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Y),o:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,u:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[44]=/\/gpt\/pubads_impl_rendering_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z),o:40},{v:/^https?:\/\/www\.googletagservices\.com/,u:(ve[13]=/\/tag\/js\/gpt\.js/,ve[37]=/\/dcmads\.js/,ve[38]=/\/dcm\/impl_v\d+\.js/,ve),o:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,u:(we[18]=/[?&]family=/,we),o:27},{v:/^https?:\/\/fonts\.gstatic\.com/, 
u:(xe[19]=/\/s\//,xe[20]=/\/l\//,xe),o:27},{v:/^https:\/\/[\w.]+.2mdn.net/,u:(ye[31]=/\/sadbundle\//,ye),o:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,u:(ze[46]=/\/adsid\/integrator\.json/,ze[47]=/\/adsid\/integrator\.js/,ze[48]=/\/adsid\/integrator\.sync\.js/,ze),o:45},{v:/^https?:\/\/cdn\.ampproject\.org/,u:(Ae[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Ae[50]=/\.org\/amp4ads-host-v0\.js\b/,Ae),o:51},{v:/^https?:\/\/imasdk.googleapis.com/,u:(Be[54]=/js\/sdkloader\/ima3.js/,Be[55]= 
/js\/core\/bridge3.*html/,Be[56]=/js\/sdkloader\/loader.js/,Be[57]=/js\/sdkloader\/vpaid_adapter.js/,Be),o:58},{v:/./,u:{},o:27}],De={},Ee=[{v:/^https?:\/\//,u:(De[26]=function(a){return sc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},De),o:27}]; 
function Fe(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}}var Ge={woff:1,woff2:2,eot:3,ttf:4},He=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./; 
function Ie(a,b,c,d,e,f){var h=new ue;h=N(h,1,a,0);h=N(h,3,b,0);e=N(h,2,e,0);e=L(e,4,Math.round(c.startTime));e=L(e,7,Math.round(c.duration));h=c.name;try{if(f){f=125;var g=/[\?#;]/.exec(h);g&&-1!=g.index&&g.index<f&&(f=g.index);L(e,24,gc(h.substr(0,f)))}}catch(p){}if(1!=b&&26!=a)return e;a=L(e,5,Math.round(c.fetchStart));L(a,6,Math.round(c.responseEnd));a:{b=c.name;g=J(e,1,0);a=new se;switch(g){case 18:if(b=b.match(/[?&]family=([^&]+)/))b=n.decodeURIComponent(b[1]).split("|"),Gb(a,1,b||[]);break; 
case 19:if(b=b.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))g=n.parseInt(b[2],10),g=L(a,2,g),g=N(g,3,Ge[b[3]]||0,0),b=b[1],H(g,1).push(b);break;case 20:if(g=b.match(/[?&]skey=([^&]+)/))g=g[1],H(a,1).push(g);if(b=b.match(/[?&]v=v(\d+)/))b=n.parseInt(b[1],10),L(a,2,b);break;default:break a}Kb(e,21,a)}if(!c.responseStart)return e;N(e,22,!0,!1);c.domainLookupStart!=c.domainLookupEnd&&(a=L(e,8,Math.round(c.domainLookupStart)),L(a,9,Math.round(c.domainLookupEnd)));c.connectStart!=c.connectEnd&&(a=L(e,10, 
Math.round(c.connectStart)),L(a,11,Math.round(c.connectEnd)),c.secureConnectionStart&&L(e,12,Math.round(c.secureConnectionStart)));a=L(e,13,Math.round(c.requestStart));L(a,14,Math.round(c.responseStart));void 0!==c.transferSize&&(a=L(e,15,c.transferSize),a=L(a,17,c.decodedBodySize||0),L(a,16,c.encodedBodySize||0),0<c.transferSize?N(e,23,c.transferSize>(c.encodedBodySize||0)?3:2,0):N(e,23,1,0));c.redirectStart&&(a=L(e,18,Math.round(c.redirectStart)),L(a,19,Math.round(c.redirectEnd)));d&&window.performance.timing&& 
L(e,20,d);return e}var Je={},Ke=(Je[1]=!0,Je[4]=!0,Je[13]=!0,Je);function Le(a,b,c,d){d=void 0===d?!1:d;var e=He.test(a)?1:0,f=1!=e,h=Ba(f?Ee:Ce,function(g){return g.v.test(a)});if(!h)return null;h=fc(h.u,function(g){return"function"==ra(g)?g(a):g.test(a)})||h.o;return!h||f&&2!=b&&Ke[c]&&(!d||13!=c)?null:{ha:e,id:parseInt(h,10)}}function Me(a,b,c,d,e,f,h){a.responseEnd<=f||(f=Fe(a.initiatorType),(d=Le((void 0===h?"":h)||a.name,d,f,e))&&b.push(Ie(d.id,d.ha,a,c,f,e)))} 
function Ne(a,b,c,d){if(!a.performance||!a.performance.getEntriesByType)return[];var e=a.performance.getEntriesByType("resource"),f=0;a.performance.timing&&a!=n&&null!=n.performance&&null!=n.performance.timing&&(f=a.performance.timing.navigationStart-n.performance.timing.navigationStart);var h=[];v(e,function(g){return Me(g,h,f,b,c,d)});e=a.performance.getEntriesByType("navigation");1==e.length&&Me(e[0],h,f,b,c,d,a.location?a.location.href:"");return h} 
function Oe(a,b,c,d,e){c=Ne(b,c,d,e);b=0;d=k(c);for(e=d.next();!e.done;e=d.next())b=Math.max(b,J(e.value,6,0));c=za(c,function(f){var h=new vb;var g=J(f,1,0);0!==g&&B(h,1,g);g=J(f,2,0);0!==g&&B(h,2,g);g=J(f,3,0);0!==g&&B(h,3,g);g=J(f,4,0);0!==g&&A(h,4,g);g=J(f,5,0);0!==g&&A(h,5,g);g=J(f,6,0);0!==g&&A(h,6,g);g=J(f,7,0);0!==g&&A(h,7,g);g=J(f,8,0);0!==g&&A(h,8,g);g=J(f,9,0);0!==g&&A(h,9,g);g=J(f,10,0);0!==g&&A(h,10,g);g=J(f,11,0);0!==g&&A(h,11,g);g=J(f,12,0);0!==g&&A(h,12,g);g=J(f,13,0);0!==g&&A(h,13, 
g);g=J(f,14,0);0!==g&&A(h,14,g);g=J(f,15,0);0!==g&&A(h,15,g);g=J(f,16,0);0!==g&&A(h,16,g);g=J(f,17,0);0!==g&&A(h,17,g);g=J(f,18,0);0!==g&&A(h,18,g);g=J(f,19,0);0!==g&&A(h,19,g);g=J(f,20,0);0!==g&&A(h,20,g);g=Hb(f,se,21);if(null!=g&&null!=g){var p=wb(h,21);var l=H(g,1);if(0<l.length&&null!=l)for(var m=0;m<l.length;m++)Ab(h,1,l[m]);l=J(g,2,0);0!==l&&A(h,2,l);l=J(g,3,0);0!==l&&B(h,3,l);xb(h,p)}(g=K(f,22))&&zb(h,22,g);g=J(f,23,0);0!==g&&B(h,23,g);g=J(f,24,0);0!==g&&A(h,24,g);(g=K(f,25))&&zb(h,25,g);f= 
yb(h);return mb(f)}).join("~");Fd(a,7,c,!0);return b}function Pe(a){return Aa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b,c){a:{switch(Fe(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=bc(c.name.match(ac)[3]||null))?d?0<=yc(d):!1:!1}d&&(b.startTime=Math.min(b.D?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.D++);return b},{D:0,startTime:0,endTime:0})};function Qe(){if(!n._google_rum_ns_)return!1;var a=od(n);return!(!a.raf||!a.ric)}function Re(){var a=od(n);a.raf=a.raf||[];a.ric=a.ric||[];return{ia:a.raf,ja:a.ric}};function Se(a){E(this,a,null,null)}q(Se,D);var Te=window==window.top?32:16,Ue={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Ve(a){return(a=Hb(a,Rd,1))?J(a,2,0):0} 
function We(a){var b=Hb(a,Pd,2);b||(b=new Pd,Kb(a,2,b));2==Ve(a)&&(a=N(b,7,!0,!1),a=N(a,9,!0,!1),N(a,10,!0,!1));return b}function Xe(a,b){2!==J(b,2,0)||od(n).chp||U(a,"chm",1);J(b,1,0)&&U(a,"c",J(b,1,0));J(b,5,"")&&U(a,"e",J(b,5,""));U(a,"ctx",J(b,2,0));U(a,"gqid",J(b,3,""));U(a,"qqid",J(b,4,""))} 
function Ye(a){var b=new Sd(n.google_rum_config||null),c=We(b),d=H(c,15),e=Hb(b,Rd,1)||new Rd;d.length&&N(e,5,d.join(),"");Xe(a,e);if(d=n.google_js_reporting_queue)e=function(h){a.A(h);Uc(h)},d.push=e,v(d,e),d.length=0;K(c,11)||K(c,12)?Od(a):K(c,9)&&.1>Math.random()&&Nd(a);var f=Ve(b);1==f&&Ze(a);Ad(a,function(){var h=Qc();h&&R(a,"24",1,h,0,void 0)});Ad(a,function(){K(c,7)&&(a.F=Oe(a,n,f,K(c,13),a.F))});n==n.top&&K(c,14)&&(new Ud(a)).install();$e(a,c,Ve(b))} 
function $e(a,b,c){var d=dd(113,function(){K(b,10)&&af(a);bf(a);cf(a,b,c);if(1==c&&K(b,16)){var e=Zd(n);e=e.scrollHeight==Zd(n).clientHeight?e.offsetHeight:e.scrollHeight;var f=Zd(n).scrollWidth,h=void 0===n.pageYOffset?(n.document.documentElement||n.document.body.parentNode||n.document.body).scrollTop:n.pageYOffset,g=[],p=[],l=[],m=[],r=[],F=[],G=[],Ya=0,ba=0,M=Infinity,ha=Infinity,rd=null,t={ka:!1},C=V(".google-auto-placed"),u=V('ins.adsbygoogle[data-anchor-shown="true"]'),x=V("ins.adsbygoogle[data-ad-format=autorelaxed]"); 
var ja=(Xd()||V("div[id^=div-gpt-ad]")).concat(V("iframe[id^=google_ads_iframe]"));var ef=V("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
ff=V("ins.adsbygoogle-ablated-ad-slot"),y=V("iframe[id^=aswift_],iframe[id^=google_ads_frame]").concat(V("ins.adsbygoogle")),I=[];t=k([[t.ua,C],[t.ka,u],[t.wa,x],[t.va,ja],[t.xa,ef],[t.ta,ff]]);for(C=t.next();!C.done;C=t.next())u=k(C.value),C=u.next().value,u=u.next().value,!1===C?I=I.concat(u):y=y.concat(u);y=Yd(y);t=Yd(I);I=y.slice(0);y=k(t);for(t=y.next();!t.done;t=y.next())for(t=t.value,C=0;C<I.length;C++)(t.contains(I[C])||I[C].contains(t))&&I.splice(C,1);I=k(I);for(y=I.next();!y.done;y=I.next()){y= 
y.value;t=y.getBoundingClientRect();C=e-(t.bottom+h);if(y.className&&-1!=y.className.indexOf("adsbygoogle-ablated-ad-slot")){u=y.getAttribute("google_element_uid");x=n.google_sv_map;if(!u||!x||!x[u])continue;a:{u=x[u];x=Number(u.google_ad_width);ja=Number(u.google_ad_height);if(!(0<x&&0<ja)){b:{try{var Ma=String(u.google_ad_format);if(Ma&&Ma.match){var Na=Ma.match(/(\d+)x(\d+)/i);if(Na){var sd=parseInt(Na[1],10),td=parseInt(Na[2],10);if(0<sd&&0<td){var ua={width:sd,height:td};break b}}}}catch(nf){}ua= 
null}if(!ua){u=null;break a}x=0<x?x:ua.width;ja=0<ja?ja:ua.height}u={width:x,height:ja}}u=(x=u)?x.height:0;x=x?x.width:0}else if(u=t.bottom-t.top,x=t.right-t.left,1>=u||1>=x)continue;g.push(u);l.push(x);m.push(u*x);y.className&&-1!=y.className.indexOf("google-auto-placed")?(ba+=1,y.className&&-1!=y.className.indexOf("pedestal_container")&&(rd=u)):(M=Math.min(M,C),F.push(t),Ya+=1,p.push(u),r.push(u*x));ha=Math.min(ha,C);G.push(t)}M=Infinity===M?null:M;ha=Infinity===ha?null:ha;ua=de(F);G=de(G);p=ce(e, 
p);Ma=ce(e,g);r=ce(e*f,r);Na=ce(e*f,m);e=new $d({qa:e,ra:f,la:Ya,ba:ba,da:be(g),ea:be(l),ca:be(m),pa:ua,oa:G,na:M,ma:ha,ga:p,fa:Ma,aa:r,$:Na,sa:rd});e=ae(e);Nc(Lc,"ama_stats",e,!0,1,void 0)}});"complete"!=n.document.readyState?O(n,"load",function(){n.setTimeout(d,0)}):d()} 
function bf(a){var b=n.google_rum_values||od(n).rv;n.google_rum_values=void 0;od(n).rv=void 0;if(b&&!(0>b.dt)){var c=n.performance&&n.performance.timing;if(c){var d=b.dt-c.navigationStart;ec(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}R(a,f,4,e)}})}}}function cf(a,b,c){K(b,1)&&df(a);K(b,2)&&0<J(b,3,0)&&gf(a,J(b,3,0));K(b,7)&&hf(a,b,c);K(b,8)&&.1>Math.random()&&Wc(a,function(){return jf(a)})} 
function kf(a,b){b=Pe(b);b.D&&(R(a,"19",2,b.D),R(a,"17",2,b.startTime),R(a,"18",2,b.endTime))}function hf(a,b,c){var d=n;a.F=Oe(a,d,c,K(b,13),a.F);var e=ya(d.document.getElementsByTagName("iframe"),wc);v(e,function(f){if(f=f.contentWindow)try{Oe(a,f,c,K(b,13),-1)}catch(h){}});1==c&&kf(a,d)} 
function lf(a,b,c){if(b.length||c.length){var d={};d=(d[3]=Qc().toString(36),d);b.length&&(d[1]=za(b,function(e){e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join(""));c.length&&(d[2]=za(c,function(e){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]}).join(""));Fd(a,5,Gd(5,d),!0,".")}} 
function mf(a){if(Qe()){var b=Re(),c=b.ia,d=b.ja,e=dd(400,function(){c.length||d.length?(lf(a,c,d),c.length=0,d.length=0,n.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});n.setTimeout(e,1E4)}}function df(a){var b=n,c=[],d=[];qe(b,c,d);b.setTimeout(dd(400,function(){pe=!1;lf(a,c,d)}),1E4)}function gf(a,b){ee(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;Hd(a,8,f)}})} 
function af(a){var b=n.performance&&n.performance.timing;if(b){var c=b.navigationStart;0<c&&(R(a,"1",1,c),ec(Ue,function(e,f){f=b[f];0<f&&R(a,String(e),1,f-c)}));var d=re();d&&(d.R&&R(a,"22",1,d.R),d.P&&R(a,"23",1,d.P))}}function jf(a){var b=oe(n);b&&(10<b.length&&(b.length=10),Cd(a,za(b,function(c){return je(c.id)+(c.a?"_"+je(c.a):"")+"_"+Math.floor(c.top).toString(36)+"_"+Math.floor(c.left).toString(36)+"_"+Math.floor(c.width).toString(36)+"_"+Math.floor(c.height).toString(36)}).join("~")))} 
function Ze(a){var b=nd(n.document);b&&O(n,b,function(){var c=Qc();if(c){var d=n.document;d={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[d.visibilityState||d.webkitVisibilityState||d.mozVisibilityState||""]||0;if(1==d||2==d){var e=new Se;c=L(e,1,Math.round(c));c=N(c,2,d,0);d=new vb;e=J(c,1,0);0!==e&&A(d,1,e);e=J(c,2,0);0!==e&&B(d,2,e);c=yb(d);c=mb(c);R(a,"1",11,c)}}})};ad.g(112,function(){var a=new S(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Te);a.f=!0;Ye(a);mf(a)},void 0);}).call(this);
