\section{Descrição do dataset escolhido}

O \textit{dataset} escolhido para este trabalho foi obtido através do \textit{Kaggle} e é composto por dois ficheiros, sendo um "movies\_metadata" contendo informação de  44257 filmes diferentes e o outro "small\_ratings" contendo as avaliações de cada utilizador a cada filme que viu. \\

O "movies\_dataset"  é composto pelos seguintes atributos:

\begin{itemize}
    \item \textbf{adult:} Carateriza se um filme é para maiores de 18 anos;
    \item \textbf{homepage:} Link para comprar o filme;
    \item \textbf{movieId:} Identificação do filme;
    \item \textbf{imdb\_id:} Identificação do filme no IMDB;
    \item \textbf{original\_language:} Língua do filme;
    \item \textbf{original\_title:} Titulo do filme na língua original;
    \item \textbf{overview:} Resumo do filme;
    \item \textbf{popularity:} Popularidade do filme;
    \item \textbf{poster\_path:} Imagem do filme;
    \item \textbf{release\_date:} Data da realização do filme;
    \item \textbf{runtime:} Duração do filme;
    \item \textbf{status:} Estado do filme;
    \item \textbf{tagline:} Slogan do filme;
    \item \textbf{title:} Titulo do filme traduzido para inglês;
    \item \textbf{vote\_average:} Cotação média do filme;
    \item \textbf{vote\_count:} Soma de todas as cotações do filme;
    \item \textbf{Animatition,...,Foreign:} Géneros dos filmes contendo 1 se for desse género e 0 senão (coluna 16 à 35);
    \item \textbf{ColectionId:} Identificação da coluna;
    \item \textbf{Colection:} Coleção à qual um filme pertence;
    \item \textbf{English, Deutsh, Français, Espanhol:} Preenchido com 1 se o filme tiver versão com cada uma destas línguas e 0 senão.
    \end{itemize}
    
O "small\_ratings"  é composto pelos seguintes atributos:

\begin{itemize}
    \item \textbf{userID:} Identificação do utilizador;
    \item \textbf{movieId:} Identificação do filme;
    \item \textbf{rating:} Cotação que um utilizador deu a um determinado filme;
    \item \textbf{timestamp:} Data da cotação.
\end{itemize}


\newpage